@import "variables.less";

* {
	box-sizing: border-box;
}

body {
	background: #333;
	color: #FFF;
	margin: 0;
	padding: @tile-size / 2;
	font-family: monospace;
}

.map {
	position: relative;
	display: inline-block;
}

.tile {
	width: @tile-size;
	height: @tile-size;
	text-align: center;
	line-height: @tile-size;
	color: #FFF;
	text-shadow: 0 2px 0 rgba(0, 0, 0, .4);
	font-size: @tile-size / 2;
	position: absolute;
	background: transparent no-repeat 0 0;
}



.tile-image (@name, @url, @x: 1, @y: 1, @width: 1, @height: 1, @left: 0, @top: 0) {
	(~".tile-@{name}") {
		width: @tile-size * @width;
		height: @tile-size * @height;
		background-image: url(~"../../@{url}");
		//background-size: (@tile-size * 16) (@tile-size * 16);
		background-position: (-@tile-size * (@x - 1)) (-@tile-size * (@y - 1));
		margin-top: @tile-size * @top;
		margin-left: @tile-size * @left;
	}
}


.tile-image(grass, "forest.png", 6, 6);
.tile-image(water, "forest.png", 7, 6);
.tile-image(tall-grass, "forest.png", 1, 6, 1, 1, 3, 0);
.tile-image(tree, "forest.png", 1, 4, 1, 2, 0, -1);
.tile-image(house, "forest.png", 6, 1, 5, 4, -2, -4);
.tile-image(cave, "forest.png", 2, 4, 3, 2, -1, -1);
.tile-image(bench, "forest.png", 9, 6, 2, 1, -1, 0);
.tile-image(stone, "forest.png", 2, 6);
.tile-image(avatar, "forest.png", 5, 5, 1, 2, 0, -1);
.tile-image(path-top-left, "forest.png", 1, 1);
.tile-image(path-top-right, "forest.png", 3, 1);
.tile-image(path-bottom-right, "forest.png", 3, 3);
.tile-image(path-bottom-left, "forest.png", 1, 3);
.tile-image(path-bottom, "forest.png", 2, 3);
.tile-image(path-top, "forest.png", 2, 1);
.tile-image(path-left, "forest.png", 1, 2);
.tile-image(path-right, "forest.png", 3, 2);
.tile-image(path-inset-top-left, "forest.png", 4, 1);
.tile-image(path-inset-top-right, "forest.png", 5, 1);
.tile-image(path-inset-bottom-left, "forest.png", 4, 2);
.tile-image(path-inset-bottom-right, "forest.png", 5, 2);





.collision-solid,
.collision-warp {
	&:after {
		content: ' ';
		display: block;
		position: absolute;
		top: 25%;
		left: 25%;
		width: 50%;
		height: 50%;
	}
}

.collision-solid:after {
	background: rgba(0, 0, 0, .4);
}
.collision-warp:after {
	@border-size: 3px;

	border-radius: 100%;
	border: @border-size solid #0FF;
	margin: -@border-size;
	box-shadow: inset 0 0 (@border-size * 5) #6FF;
}
.collision-random:after {
	content: '?';
}

form {
	position: absolute;
	top: @tile-size / 4;
	right: @tile-size / 4;
	background: #FFF;
	color: #444;
	border-radius: 10px;
	padding: 10px;
	fieldset {
		border: 1px solid #DDD;
	}
}
